@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
.about {
  width: 90%;
  margin: 0 auto;
  background-color: whitesmoke;
  padding: 2rem;
  border-radius: 0.8rem;
  margin-top: 15rem;
}

.about__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  border-radius: 0.3rem;
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.4);
  margin: 0 4rem;
  background-color: white;
}
.card__icon {
  display: inline-block;
  width: 6rem;
  height: 6rem;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  margin: 0.8rem 0 0 0.8rem;
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.2);
}

.about__mission {
  display: flex;
  margin-top: 4rem;
}

.holder__mission {
  font-size: 1.6rem !important;
  font-weight: 700;
}

.mission {
  padding: 1rem 2rem;
  border-radius: 10px;
  margin-right: 1.8rem;
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.2);
  background-color: white;
}
.mission__flex {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 1.5rem;
}
.mission__img {
  width: 10rem;
  height: 10rem;
  margin: 1rem 0 0 1rem;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.2);
}
.mission__card {
  height: 30rem;
}

.store {
  height: 100%;
}

.buy {
  width: 90%;
  margin: 0 auto;
}
.buy__text {
  text-transform: uppercase;
}
.buy__text-header {
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  margin-bottom: 1.2rem;
  text-align: center;
  text-transform: uppercase;
}
.buy__content {
  display: flex;
  gap: 4rem;
}
.buy__card {
  display: flex;
  align-items: center;
  gap: 6rem;
  margin-top: 4rem;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.4);
  border-radius: 2rem;
  padding: 1rem;
}
.buy__card-long {
  margin-top: 4rem;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.4);
  border-radius: 2rem;
  padding: 1rem;
}
.buy__card-img {
  overflow: hidden;
  width: 32rem;
  height: 20rem;
  border-radius: 0.6rem;
}
.buy__card-text p {
  color: rgb(28, 28, 28);
  line-height: 1.7;
  font-weight: 600;
  font-size: 1.3rem;
}
.buy__card-text a {
  font-size: 1.3rem;
}
.buy__card-text .btn__green {
  margin-top: 4rem;
  padding: 1.5rem 2rem;
}

.btn {
  font-size: 1.5rem;
  margin: 0.8rem;
  display: inline-block;
  color: rgb(0, 49, 0);
  font-weight: 400;
  padding: 0.8rem;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.4);
  border-radius: 0.4rem 1rem;
}

.news {
  width: 90%;
  margin: auto;
}
.news__header {
  margin-bottom: 1.5rem !important;
  font-size: 2.2rem !important;
}

.news__box {
  display: flex;
  gap: 4rem;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.2);
  margin-top: 3rem;
}
.news__box-img {
  overflow: hidden;
  width: 70%;
  height: 20rem;
}

.testimonials {
  width: 90%;
  margin: auto;
}
.testimonials__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
.testimonials__container {
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.4);
  border-radius: 0.4rem 1.7rem;
  width: 98%;
  padding: 1.5rem;
}
.testimonials__box {
  display: flex;
  margin: 0.4rem;
}
.testimonials__img {
  overflow: hidden;
  width: 10rem;
  height: 8rem;
  border-radius: 0.5rem;
}

.column {
  grid-row: 1/span 3;
  padding: 1.5rem;
  height: 97%;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.8);
}
.column__img {
  width: 40rem;
  height: 20rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.contact__layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(rgba(169, 215, 197, 0.8), rgba(255, 255, 255, 0.8));
  background-repeat: no-repeat;
  background-size: cover;
  width: 80%;
  margin: auto;
  margin-top: 1rem;
  border-radius: 2rem;
  padding: 2rem;
}
.contact_text {
  font-size: 1.4rem;
  line-height: 1.7;
  width: 50%;
  margin: auto;
  text-align: center;
}
.contact__content {
  width: 50%;
}
.contact__box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.contact__box-icon {
  text-align: center;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background-color: #fff;
}
.contact__box-icon:not(:last-child) {
  margin-bottom: 1rem;
}
.contact__box-icon img {
  margin-top: 1.8rem;
  width: 50%;
}
.contact__box-text {
  font-size: 1.3rem;
}
.contact__box-header {
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 0.4rem;
}
.contact__box-paragraph {
  font-size: 1.4rem;
}
.contact__form {
  width: 50%;
}
.contact__input {
  width: 60%;
  margin: auto;
}
.contact__input input, .contact__input textarea {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1.4rem;
  font-size: 1.7rem;
  border: none;
  outline: none;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.8);
  border-radius: 0.4rem;
  border-bottom: 0.2rem solid transparent;
}
.contact__input input:focus {
  border-bottom: 0.2rem solid black;
}
.contact__input button {
  padding: 1.5rem 6rem;
  margin-top: 1rem;
  box-shadow: 0 0.2rem 0.8rem rgba(47, 47, 47, 0.8);
  border-radius: 0.8rem;
  border: none;
  font-size: 1.7rem;
  font-weight: 700;
}

.footer {
  background-color: #292929;
  margin-top: 2rem;
  padding: 3.5rem 3rem;
  color: rgb(183, 183, 183);
}
.footer__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer__logo {
  padding: 2rem;
}
.footer__nav {
  display: flex;
  align-items: center;
  gap: 4rem;
  justify-content: space-between;
}
.footer__list a {
  font-size: 1.4rem;
  display: inline-block;
  margin-bottom: 1.4rem;
  font-weight: 400;
  color: rgb(183, 183, 183);
}
.footer__header {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
.footer__social {
  display: flex;
  justify-content: space-between;
  width: 15%;
  align-self: center;
}
.footer__social-icon {
  text-align: center;
  padding-top: 0.8rem;
  background-color: #919191;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.footer__copy {
  font-size: 1.6rem;
  text-align: center;
  margin-top: 1.2rem;
}

.content__header {
  font-size: 1.4rem;
  margin: 1rem 0 0.8rem 0.8rem;
}

.header1 {
  font-size: 2.2rem;
}

.content__paragraph {
  font-size: 1.2rem;
  margin: 1rem 0 0.8rem 0.8rem;
  line-height: 1.7;
  color: rgb(102, 102, 102);
}

.mission__small {
  margin: 0.8rem 0 0.8rem 0.8rem;
  font-size: 1.2rem;
  display: block;
}

.top_margin {
  margin-top: 3rem;
}

.Header {
  margin: 2rem 0;
  text-align: center;
  font-size: 1.7rem;
}

.btn__white {
  position: relative;
  transition: all 0.2s ease;
}

.btn__white:link,
.btn__white:visited {
  background-color: white;
  padding: 1.5rem 4rem;
  text-transform: uppercase;
  font-size: 2rem;
  text-shadow: 0 0 4rem rgba(0, 0, 0, 0.8);
  border-radius: 4rem;
  font-weight: 700;
  color: black;
}

.btn__white::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -11;
  border-radius: 60rem;
  background-color: #ffffff;
  padding: 2.5rem 10rem;
  transition: all 0.8s ease;
}

.btn__white:hover::after {
  transform: scaleX(1.6) scaleY(1.3);
  opacity: 0;
}

.btn__white:hover {
  transform: translatey(-3px);
}

.box__margin {
  margin-left: 3.8rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
}

.header {
  height: 76vh;
  margin-bottom: -3rem;
}
.header__box {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  padding-right: 2rem;
}
.header__nav-img {
  margin-left: 2rem;
  display: flex;
  gap: 2rem;
}
.header__nav-img h1 {
  font-size: 2.1rem;
  text-transform: uppercase;
}
.header__nav-list {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.header__nav-button {
  padding: 0 0.8rem;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: transparent;
  border: none;
  color: rgb(1, 106, 176);
  align-self: center;
  cursor: pointer;
}

.home {
  height: 100vh;
  background-image: url(../images/img10.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 15rem;
  color: white;
}

.content {
  text-align: center;
}
.content__header-nav {
  font-size: 4rem;
  text-shadow: 0 0.8rem 0.4rem rgba(122, 122, 122, 0.4);
  margin-top: 6rem;
}
.content__paragraph-nav {
  font-size: 1.8rem;
  margin: 4rem 15rem;
  line-height: 1.7;
}/*# sourceMappingURL=style.css.map */