.about {
  width: 90%;
  margin: 0 auto;
  background-color: whitesmoke;
  padding: 2rem;
  border-radius: .8rem;
}

.about__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card {
  border-radius: .3rem;
  box-shadow: 0 0 .3rem rgba(0, 0, 0, .4);
  margin: 0 4rem;
  background-color: white;

  &__icon {
    display: inline-block;
    width: 6rem;
    height: 6rem;
    box-shadow: 0 0 .3rem rgba(0, 0, 0, .2);
  }

}

.about__mission {
  display: flex;
}

.mission {
  padding: 1rem 2rem;
  border-radius: 10px;
  margin-right: 1.8rem;
  box-shadow: 0 0 .3rem rgba(0, 0, 0, .2);
  background-color: white;
  
  &__flex {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  &__img {
    width: 20rem;
    height: 18rem;
    margin: 1rem 0 0 1rem;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 .3rem rgba(0, 0, 0, .2);
  }

  &__small {
    margin: 0 0 .8rem .8rem;
    font-size: 1.5rem;
  }
  
  &__card {
    height: 30rem;
  }

}

// store section

.store {
  height: 700px;
}

.buy {
  display: flex;
  align-items: center;
  gap: 4rem;
  width: 70%;
  margin: 0 auto;
  background-color: whitesmoke;

  &__img {
    width: 40%;
    height: 100%;
    border-radius: .8rem;
    overflow: hidden;
    transition: all .2s;
  }

  &__img img:hover {
    transform: scale(1.5);
  }

  &__text-header {
    font-size: 5rem;
    margin-bottom: 1.2rem;
  }

  &__text-header2 {
    font-size: 3rem;
    color: rgb(81, 81, 81);
    padding-bottom: 1.3rem;
    border-bottom: 4px solid rgb(171, 171, 171);
  }

  &__header {
    font-size: 3.5rem;
    text-align: center;
    margin: 2.5rem;
  }
}